
{
  "compilerOptions": {
    "target": "es6",
    "checkJs": false,
    "allowJs": true,
    "module": "es6"
  },
  "typeAcquisition": {
    "include": ["p5"]
  },
  "include": [
    "*.js",
    "**/*.js"
  ]
}
